# AspNet5WithLoginJWTAndCreateOrders

./: README.md
AppSale/: AppSale.csproj  AppSale.sln  Program.cs  Startup.cs  appsettings.json
AppSale.Application/: AppSale.Application.csproj  ApplicationModuleDependency.cs
AppSale.Application/Services/: AuthenticationServiceManager.cs  IdentityInitializer.cs  OrderCreateServiceManager.cs  OrderQueryServiceManager.cs
AppSale.Application/Services/Base/: ServiceManagerBase.cs
AppSale.Common/: AppSale.Common.csproj
AppSale.Common/Helper/: Helper.cs
AppSale.DataBase/: AppSale.DataBase.csproj  DatabaseModuleDependency.cs
AppSale.DataBase/Context/: ContextFactoryCore.cs  CoreDbContext.cs
AppSale.DataBase/Migrations/: 20211028025245_migrate.Designer.cs  20211028025245_migrate.cs  CoreDbContextModelSnapshot.cs
AppSale.DataBase/Migrations/SecurityDb/: 20211028050831_addSecurity.Designer.cs  20211028050831_addSecurity.cs  SecurityDbContextModelSnapshot.cs
AppSale.DataBase/Security/: ContextFactorySecurity.cs  SecurityDbContext.cs
AppSale.Domain/: AppSale.Domain.csproj
AppSale.Domain/Adapters/: IUnitOfWorkRepository.cs
AppSale.Domain/Adapters/Base/: IUnitOfWorkRepositoryBase.cs
AppSale.Domain/Common/: PaginatedList.cs
AppSale.Domain/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs  TeamDelivery.cs
AppSale.Domain/Entities/Base/: EntityBase.cs
AppSale.Domain/Entities/Enum/: EnumState.cs
AppSale.Domain/Entities/Security/: AuthorizationUserDB.cs  JwtSecurityExtension.cs  SigningConfiguration.cs  TokenConfiguration.cs
AppSale.Domain/Model/Request/: AddressRequest.cs  AuthenticationRequest.cs  CustomerRequest.cs  OrderQueryRequest.cs  OrderRequest.cs  ProductRequest.cs
AppSale.Domain/Model/Response/: AddressResponse.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs  TeamDeliveryResponse.cs  TokenResponse.cs
AppSale.Domain/Validator/: AuthenticationValidator.cs  OrderValidator.cs  ProductValidator.cs  ValidateError.cs
AppSale/Controllers/: AuthenticationController.cs  OrderController.cs
AppSale/Controllers/Base/: ApiControllerBase.cs
AppSale/Filter/: SwaggerTagFilter.cs
AppSale/Properties/: launchSettings.json
