<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Filter\AddAuthorizationHeaderParameterOperationFilter.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSale.Application\AppSale.Application.csproj" />
    <ProjectReference Include="..\AppSale.Businness\AppSale.Application.csproj" />
    <ProjectReference Include="..\AppSale.DataBase\AppSale.DataBase.csproj" />
  </ItemGroup>

</Project>
